h1, h3 {
  margin: 0 1vh;
  color:#263238;
}

hr {
  margin: 0;
  background-color: #263238;
}

.card {
  height: fit-content;
  width: 45%;
  font-size: 70%;
  border: 1px solid #263238;
  border-radius: 1vh;
  padding: 1vh;
  margin: 1vh;
}

.title_container {
  background-color:rgb(195, 208, 224);
  text-align: center;
  padding: 1vh;
  display: flex;
  border-radius: 0.5vh;
  align-items: center;
  justify-content: center;
}

.info_container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  height: 9vh;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45%;
}

.grid_container {
  border: 1px solid #263238;
  border-radius: 2%;
}

.grid{
  display: grid;
  grid-template-columns: 40% 20% 40%;
  padding: 1vh;
  justify-items: center;
}

@media (max-width: 1000px) {
  .card{
    width: 90%;
  }
}

@media (max-width: 500px) {
  .card{
    font-size: 60%;
  }
}

 /* @media (min-width: 1400px) {
  .card{
    font-size: 75%;
  }
} */

@media (min-width: 2000px) {
  .card{
    font-size: 100%;
  }
} 

@media (min-width: 2500px) {
  .card{
    font-size: 110%;
  }
}